In [1]:
import pandas as pd 
import datetime as dt 
import numpy as np
from sqlalchemy import create_engine

In [2]:
%load_ext sql
%sql mysql+pymysql://admin:Zb5661791718~@hw0database.cydrzp7wewgf.us-east-2.rds.amazonaws.com/didi_db

In [3]:
df = pd.read_csv('trip.csv')

In [6]:
# There are 6046 rows where exact pickup time is not recorded. 
#null_count_by_zone is a list of length 263. Each element is the number of such rows in a particular zone. 
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'])
df['pickup_time'] = pd.to_datetime(df['pickup_datetime']).dt.time
df_time_null = df.loc[df['pickup_datetime'].dt.time == dt.time(0,0)]
null_count_by_zone = [] 
time_null = df_time_null['pickup_taxizone_id']
time_null = time_null.to_list()
for i in range(1,264):
    null_count_by_zone.append(time_null.count(i))
    
null_count_by_zone

[0,
 0,
 0,
 31,
 0,
 0,
 23,
 0,
 0,
 0,
 0,
 3,
 27,
 0,
 0,
 0,
 7,
 0,
 0,
 0,
 0,
 0,
 0,
 9,
 30,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 13,
 0,
 0,
 4,
 10,
 0,
 0,
 11,
 24,
 6,
 32,
 0,
 9,
 0,
 0,
 226,
 11,
 52,
 0,
 10,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 5,
 1,
 0,
 0,
 15,
 7,
 0,
 187,
 0,
 0,
 0,
 0,
 0,
 34,
 29,
 0,
 0,
 0,
 328,
 26,
 0,
 1,
 2,
 0,
 0,
 0,
 42,
 21,
 1,
 122,
 0,
 0,
 0,
 0,
 2,
 0,
 16,
 0,
 0,
 92,
 0,
 0,
 0,
 0,
 0,
 0,
 189,
 0,
 0,
 0,
 0,
 15,
 107,
 149,
 0,
 12,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 47,
 0,
 2,
 0,
 3,
 0,
 0,
 111,
 0,
 1,
 0,
 0,
 83,
 157,
 0,
 51,
 106,
 142,
 41,
 107,
 12,
 13,
 0,
 179,
 0,
 0,
 30,
 8,
 0,
 0,
 0,
 0,
 1,
 126,
 1,
 1,
 167,
 140,
 104,
 162,
 0,
 32,
 0,
 1,
 0,
 193,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 9,
 0,
 33,
 0,
 0,
 0,
 0,
 121,
 0,
 3,
 6,
 1,
 0,
 0,
 2,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 14,
 0,
 92,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 7,
 22,
 0,
 7,
 0,
 1,
 154,
 257,
 141,
 21,
 74,
 204,
 0,
 76,
 102,
 59,
 89,
 0,
 0,
 0,
 1,
 2,
 0,
 86,
 0,
 0,
 223,
 0,
 0,
 0,
 0,
 0,
 77,
 47,
 2,
 0,
 0,
 1,
 20,
 24,
 98]

In [7]:
#delect all rows where exact pick_up_time is not recorded 

df = df.drop(df[df['pickup_datetime'].dt.time == dt.time(0,0)].index)

In [8]:
df['pickup_time'] = pd.to_datetime(df['pickup_datetime']).dt.time
df.loc[:30, ['pickup_datetime', 'pickup_time']]

       pickup_datetime pickup_time
0  2013-06-24 18:55:00    18:55:00
1  2013-06-24 19:12:00    19:12:00
2  2013-06-24 19:45:00    19:45:00
3  2013-06-24 20:17:00    20:17:00
4  2013-06-24 20:30:00    20:30:00
5  2013-06-24 20:37:00    20:37:00
6  2013-06-24 20:52:00    20:52:00
7  2013-06-24 22:07:00    22:07:00
8  2013-06-26 17:24:00    17:24:00
9  2013-06-26 17:36:00    17:36:00
10 2013-06-26 17:56:00    17:56:00
11 2013-06-26 18:12:00    18:12:00
12 2013-06-26 18:28:00    18:28:00
13 2013-06-26 18:53:00    18:53:00
14 2013-06-26 19:13:00    19:13:00
15 2013-06-26 19:49:00    19:49:00
16 2013-06-26 20:07:00    20:07:00
17 2013-06-26 20:29:00    20:29:00
18 2013-06-26 20:54:00    20:54:00
19 2013-06-26 21:23:00    21:23:00
20 2013-06-26 21:37:00    21:37:00
21 2013-06-26 21:53:00    21:53:00
22 2013-06-26 22:26:00    22:26:00
23 2013-06-26 22:36:00    22:36:00
24 2013-06-26 22:45:00    22:45:00
25 2013-06-27 00:16:00    00:16:00
26 2013-06-27 00:25:00    00:25:00
27 2013-06-27 17:20:00    17:20:00
28 2013-06-27 17:31:00    17:31:00
29 2013-06-27 17:41:00    17:41:00
30 2013-06-27 17:58:00    17:58:00

In [9]:
#divide 24 hours into 48 time window, each time window is half a hour. 
time_bins = [dt.time(0,0),dt.time(0,30), dt.time(1,0), dt.time(1,30), dt.time(2,0), 
        dt.time(2,30), dt.time(3,0), dt.time(3,30), dt.time(4,0),
        dt.time(4,30), dt.time(5,0), dt.time(5,30), dt.time(6,0),
        dt.time(6,30), dt.time(7,0), dt.time(7,30), dt.time(8,0),
        dt.time(8,30), dt.time(9,0), dt.time(9,30), dt.time(10,0),
        dt.time(10,30), dt.time(11,0), dt.time(11,30), dt.time(12,0),
        dt.time(12,30), dt.time(13,0), dt.time(13,30), dt.time(14,0),
        dt.time(14,30), dt.time(15,0), dt.time(15,30), dt.time(16,0), 
        dt.time(16,30), dt.time(17,0), dt.time(17,30), dt.time(18,0),
        dt.time(18,30), dt.time(19,0), dt.time(19,30), dt.time(20,0),
        dt.time(20,30), dt.time(21,0), dt.time(21,30), dt.time(22,0),
        dt.time(22,30), dt.time(23,0), dt.time(23,30), dt.time(23,59,59)]

In [10]:
#Split dataframe by time window. Gnenerate 48 csv, each containing all data where the pickup time is within a particular time window 
for i in range(1, 48):
    print(i)
    time_window = df.loc[(df['pickup_time'] > time_bins[i]) & (df['pickup_time'] <= time_bins[i+1])]
    time_window.to_csv('time_window_' + str(i+1) + '.csv')

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47

In [12]:
#test 
df_t1 = pd.read_csv('time_window_1.csv')  
df_t1

t1_zone_arrival = [] 
for zone in range(1,264):
    t1_zone_arrival.append(df_t1.loc[(df_t1['pickup_taxizone_id'] == zone)].shape[0])

t1_zone_arrival

[1,
 1,
 0,
 1860,
 0,
 3,
 1445,
 1,
 1,
 34,
 3,
 81,
 1418,
 31,
 0,
 1,
 387,
 5,
 1,
 3,
 2,
 4,
 3,
 742,
 1308,
 41,
 1,
 16,
 2,
 1,
 1,
 0,
 759,
 13,
 2,
 197,
 577,
 1,
 2,
 691,
 1193,
 344,
 1629,
 0,
 723,
 0,
 3,
 13176,
 652,
 3408,
 4,
 365,
 1,
 45,
 1,
 13,
 1,
 0,
 0,
 2,
 263,
 44,
 4,
 1,
 720,
 407,
 2,
 10303,
 6,
 41,
 1,
 4,
 3,
 1068,
 1599,
 4,
 2,
 3,
 19404,
 1395,
 0,
 128,
 66,
 0,
 7,
 1,
 2440,
 1111,
 42,
 6571,
 6,
 15,
 32,
 2,
 134,
 1,
 1109,
 2,
 0,
 4186,
 1,
 5,
 0,
 0,
 0,
 221,
 10104,
 4,
 1,
 0,
 0,
 1452,
 5642,
 8438,
 1,
 346,
 1,
 1,
 4,
 2,
 3,
 1,
 2,
 1,
 2530,
 1,
 72,
 3,
 190,
 14,
 1,
 5683,
 22,
 14,
 3,
 1,
 5059,
 6582,
 1,
 2425,
 5327,
 7544,
 1751,
 6820,
 762,
 478,
 1,
 11894,
 4,
 2,
 1330,
 331,
 3,
 1,
 3,
 0,
 17,
 8106,
 9,
 4,
 8791,
 8647,
 6972,
 8775,
 2,
 1466,
 1,
 56,
 4,
 10317,
 0,
 0,
 9,
 2,
 1,
 0,
 6,
 3,
 371,
 3,
 2312,
 3,
 0,
 0,
 2,
 7401,
 0,
 69,
 530,
 52,
 2,
 4,
 108,
 26,
 33,
 69,
 11,
 19,
 1,
 4,
 0,
 50,
 2,
 0,
 3,
 0,
 5,
 3,
 826,
 0,
 4234,
 4,
 7,
 0,
 7,
 11,
 127,
 3,
 18,
 10,
 0,
 1,
 496,
 1107,
 97,
 695,
 17,
 110,
 6288,
 13012,
 6911,
 1244,
 3788,
 11856,
 5,
 3913,
 5460,
 3074,
 5456,
 0,
 0,
 4,
 159,
 401,
 0,
 4640,
 29,
 0,
 11319,
 7,
 0,
 4,
 0,
 4,
 4773,
 2802,
 64,
 3,
 2,
 191,
 1182,
 1533,
 4608]

In [14]:
#test 
df_t2 = pd.read_csv('time_window_2.csv')  
df_t2

zone_t_2_arrival = [] 
for zone in range(1,264):
    zone_t_2_arrival.append(df_t2.loc[(df_t2['pickup_taxizone_id'] == zone)].shape[0])
zone_t_2_arrival

[3,
 0,
 1,
 1834,
 2,
 0,
 1550,
 6,
 1,
 24,
 2,
 68,
 1146,
 30,
 0,
 2,
 397,
 2,
 4,
 1,
 4,
 8,
 1,
 650,
 1203,
 35,
 0,
 9,
 2,
 0,
 1,
 3,
 644,
 12,
 1,
 247,
 643,
 0,
 7,
 607,
 1015,
 312,
 1256,
 0,
 741,
 0,
 1,
 11776,
 639,
 3151,
 0,
 310,
 0,
 41,
 0,
 17,
 1,
 0,
 0,
 2,
 283,
 49,
 2,
 1,
 660,
 329,
 3,
 8955,
 8,
 59,
 2,
 4,
 3,
 971,
 1217,
 3,
 0,
 3,
 18244,
 1608,
 0,
 140,
 71,
 1,
 7,
 0,
 1927,
 903,
 42,
 5701,
 3,
 24,
 23,
 1,
 174,
 1,
 966,
 0,
 0,
 3821,
 0,
 7,
 0,
 0,
 0,
 230,
 8246,
 3,
 1,
 0,
 1,
 1296,
 5045,
 7812,
 0,
 337,
 0,
 0,
 5,
 2,
 3,
 1,
 5,
 1,
 2409,
 2,
 57,
 2,
 233,
 8,
 2,
 5447,
 20,
 19,
 5,
 2,
 4078,
 4551,
 0,
 1616,
 4248,
 6039,
 1341,
 5980,
 750,
 439,
 0,
 11530,
 3,
 2,
 1048,
 326,
 3,
 0,
 1,
 0,
 26,
 7828,
 5,
 14,
 6676,
 6415,
 5513,
 7638,
 6,
 1162,
 2,
 58,
 6,
 8429,
 3,
 0,
 12,
 1,
 0,
 0,
 3,
 3,
 353,
 2,
 2096,
 3,
 2,
 1,
 3,
 5907,
 0,
 71,
 421,
 37,
 2,
 3,
 100,
 25,
 34,
 74,
 9,
 20,
 0,
 2,
 2,
 47,
 0,
 2,
 1,
 0,
 3,
 3,
 782,
 3,
 3736,
 2,
 0,
 0,
 9,
 12,
 114,
 2,
 20,
 4,
 1,
 0,
 471,
 883,
 102,
 643,
 13,
 94,
 5403,
 11105,
 6024,
 1153,
 2837,
 10647,
 5,
 2929,
 3988,
 2392,
 4080,
 1,
 4,
 5,
 159,
 319,
 0,
 4007,
 29,
 3,
 10341,
 3,
 0,
 0,
 0,
 0,
 4684,
 2734,
 31,
 6,
 2,
 202,
 975,
 1198,
 3914]

In [16]:
'''
returens a list of length 263. Each element in list correspond to the
total arrival counts of time window of a particular zone over 180 days. 
parmarter "time" should be an interger in the range of 1 to 48, indicating a time window. 
For example: 1 means the time window between 0:00 and 0:30, 2 means the time window between 0:30 and 1:00, etc
zone_time_arriavl(1) returns a list of total arrival counts of each zone between 00:00 and 00:30 over the 180 days
'''
def zone_time_arriavl(time):
    df_t = pd.read_csv('time_window_' + str(time) + '.csv')
    zone_time_arrival = [] 
    for zone in range(1,264):
        zone_time_arrival.append(df_t.loc[(df_t['pickup_taxizone_id'] == zone)].shape[0])
    return zone_time_arrival

In [17]:
arrival_matrix = []
for time in range(1,49):
    arrival_matrix.append(zone_time_arriavl(time))

In [19]:
arrival_matrix = np.matrix(arrival_matrix)
np.shape(arrival_matrix)
print(arrival_matrix)
average_arrival_matrix = arrival_matrix/180
average_arrival_matrix

[[   1    1    0 ... 1182 1533 4608]
 [   3    0    1 ...  975 1198 3914]
 [   0    0    1 ...  713  935 3022]
 ...
 [   2    1    1 ... 1406 2249 5838]
 [   2    2    0 ... 1372 2079 5538]
 [   1    4    2 ... 1107 1740 5009]]

matrix([[5.55555556e-03, 5.55555556e-03, 0.00000000e+00, ...,
         6.56666667e+00, 8.51666667e+00, 2.56000000e+01],
        [1.66666667e-02, 0.00000000e+00, 5.55555556e-03, ...,
         5.41666667e+00, 6.65555556e+00, 2.17444444e+01],
        [0.00000000e+00, 0.00000000e+00, 5.55555556e-03, ...,
         3.96111111e+00, 5.19444444e+00, 1.67888889e+01],
        ...,
        [1.11111111e-02, 5.55555556e-03, 5.55555556e-03, ...,
         7.81111111e+00, 1.24944444e+01, 3.24333333e+01],
        [1.11111111e-02, 1.11111111e-02, 0.00000000e+00, ...,
         7.62222222e+00, 1.15500000e+01, 3.07666667e+01],
        [5.55555556e-03, 2.22222222e-02, 1.11111111e-02, ...,
         6.15000000e+00, 9.66666667e+00, 2.78277778e+01]])

In [20]:
pd.DataFrame(np.matrix(average_arrival_matrix)).to_csv("average_arrival_matrix_48*263.csv")

In [21]:
pd.DataFrame(np.matrix(average_arrival_matrix).T).to_csv("average_arrival_matrix_263*48.csv")

In [ ]:
def split_by_time:
    time_window = []
    for i in range(48):
        time_window.append(df.loc[(df['pickup_time'] > time_bins[i]) & 
                                   (df['pickup_time'] <= time_bins[i+1])&  
                                   (df['pickup_taxizone_id'] == 1) ])
    time_window

In [ ]:
zone1_by_time_df = []
zone1_time1 = df.loc[(df['pickup_time'] <= time_bins[0]) & (df['pickup_taxizone_id'] == 4)]
zone1_by_time_df.append(zone1_time1)
for i in range(47): 
    zone1_by_time_df.append(df.loc[(df['pickup_time'] > time_bins[i]) & 
                                   (df['pickup_time'] <= time_bins[i+1])&  
                                   (df['pickup_taxizone_id'] == 4) ])

In [ ]:
zone1_by_time_df[0]

In [ ]:
zone1_by_time_df[0].loc[:, ['pickup_datetime', 'pickup_taxizone_id']]

In [ ]:
zone1_arrival_total = []
for i in range(len(zone1_by_time_df)):
    zone1_arrival_total.append(zone1_by_time_df[i].shape[0])
print(zone1_arrival_total)
zone1_arrival_rate = [zone1_arrival_total/180 for zone1_arrival_total in zone1_arrival_total ]    
#zone1_arrival_rate

In [ ]:
'''
Return a list of data frame with length 48. 
For example, zone_by_time(1)[0] returns a dataframe that contains all rows where pickup zone
is 1 and pickup_time is between 0:00 and 0:30 ''' 
def zone_by_time (zone):
    zone_by_time_df = []
    zone_time1 = df.loc[(df['pickup_time'] <= time_bins[0]) & (df['pickup_taxizone_id'] == zone)]
    zone_by_time_df.append(zone_time1)
    for i in range(47): 
       # print(i)
        zone_by_time_df.append(df.loc[(df['pickup_time'] > time_bins[i]) & 
                                   (df['pickup_time'] <= time_bins[i+1])&  
                                   (df['pickup_taxizone_id'] == zone) ])
    return zone_by_time_df